<?php

// Funktion zum Werfen einer Münze
function flipCoin() {
  // Zufälliges Ergebnis von 0 oder 1 erzeugen
  $result = rand(0, 1);

  // Ergebnis ausgeben
  if ($result == 0) {
    return "Kopf";
  } else {
    return "Zahl";
  }
}

// Spieler 1
$player1 = array(
  "name" => "Spieler 1",
  "life" => 0,
  "speed" => 0,
  "magic" => 0,
  "strength" => 0
);

// Spieler 2
$player2 = array(
  "name" => "Spieler 2",
  "life" => 0,
  "speed" => 0,
  "magic" => 0,
  "strength" => 0
);

// Attribute für jeden Spieler festlegen
foreach (array($player1, $player2) as $player) {
  echo "Legen wir die Attribute für {$player['name']} fest...\n";

  // Leben festlegen
  $player['life'] = flipCoin();
  echo "{$player['name']} hat jetzt " . (($player['life'] == "Kopf") ? "viel" : "wenig") . " Leben.\n";

  // Geschwindigkeit festlegen
  $player['speed'] = flipCoin();
  echo "{$player['name']} hat jetzt " . (($player['speed'] == "Kopf") ? "viel" : "wenig") . " Geschwindigkeit.\n";

  // Magie festlegen
  $player['magic'] = flipCoin();
  echo "{$player['name']} hat jetzt " . (($player['magic'] == "Kopf") ? "viel" : "wenig") . " Magie.\n";

  // Stärke festlegen
  $player['strength'] = flipCoin();
  echo "{$player['name']} hat jetzt " . (($player['strength'] == "Kopf") ? "viel" : "wenig") . " Stärke.\n";
}

// Spielstart
echo "\nWillkommen beim Pen-and-Paper-Rollenspiel!\n";
echo "Wir werfen jetzt eine Münze, um zu entscheiden, wer beginnt.\n";

// Münze werfen und Ergebnis ausgeben
$coin = flipCoin();
echo "Die Münze zeigt $coin.\n";

// Spieler 1 beginnt, falls die Münze auf Kopf gelandet ist
if ($coin == "Kopf") {
  echo "{$player1['name']} beginnt.\n";
} else {
  // Sonst beginnt Spieler 2
  echo "{$player2['name']} beginnt.\n";
}

?>
